# ChambersTechnicalTest

./: ChambersTechnicalTest.sln  ChambersTechnicalTest.xlsx  README.md
DocumentManagement.Dal/: DocumentDbContext.cs  DocumentManagement.Dal.csproj  DocumentRepository.cs  IDocumentRepository.cs
DocumentManagement.Entities/: DocumentEntity.cs  DocumentRecordEntity.cs
DocumentManagement.Models/: Document.cs  DocumentManagement.Models.csproj  ISingleResponse.cs  PdfDocument.cs  SingleResponse.cs
DocumentManagement.Models/ValidationAttributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
DocumentManagement.Service/: DocumentManagement.Service.csproj  DocumentService.cs  IDocumentService.cs
DocumentManagement.Service/Helper/: IModelStateErrorHandler.cs  ModelStateErrorHandler.cs
DocumentManagement.Tests/: DocumentManagement.Tests.csproj
DocumentManagement.Tests/Acceptance/: Tests.cs
DocumentManagement.Tests/Unit/Api/Controllers/: DocumentControllerFixture.cs
DocumentManagement.Tests/Unit/Models/ValidationAttributes/: AllowedExtensionsAttributeFixture.cs  MaxFileSizeAttributeFixture.cs
DocumentManagement.Tests/Unit/Services/Helper/: ModelStateErrorHandlerFixture.cs
DocumentManagementSolution/: DocumentManagement.Api.csproj  DocumentManagement.Api.xml  Program.cs  Startup.cs
DocumentManagementSolution/Controllers/: DocumentController.cs
DocumentManagementSolution/Properties/: launchSettings.json
